# Arquivo de configurações
#
#
[Cloud]
access_key=AKIAXNPCMZMEFLCOWGW2
access_secret=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
bucket=02558157000162

[Client]
client=02558157000162

[Properties]
source_dir=d:\
stage_dir=d:\tmp\
file_regex=^(Small.fdb)$
file_regex_case_sensitive=0
interval_ms=6
create_md5_checksum_file=1
create_log_operation_file=1

